# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/request_plist

# Last Substitute Search Pattern:
~MSle0&docker-compose.yml

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1605818929,,"wq"
:w
|2,0,1605669372,,"w"
:q!
|2,0,1605395240,,"q!"
:1,$s/\n\t/ /g
|2,0,1603215582,,"1,$s/\\n\\t/ /g"
:1;$s/\t\n/ /g
|2,0,1603215553,,"1;$s/\\t\\n/ /g"
:q
|2,0,1603291644,,"q"
:158
|2,0,1603231595,,"158"
:131
|2,0,1603231436,,"131"
:ww
|2,0,1603223048,,"ww"
:call clever_f#find('t', 44)
|2,0,1603164166,,"call clever_f#find('t', 44)"
:call clever_f#find('f', 40)
|2,0,1603164122,,"call clever_f#find('f', 40)"
:187
|2,0,1603162681,,"187"
:27
|2,0,1603162642,,"27"
:22
|2,0,1603162595,,"22"
:W
|2,0,1603161808,,"W"
:114
|2,0,1603152065,,"114"
:141
|2,0,1603152062,,"141"
:200
|2,0,1603152029,,"200"
:Q
|2,0,1603150528,,"Q"
:nerdtree
|2,0,1603149290,,"nerdtree"
::hide
|2,0,1603149265,,":hide"
:vsplit device_managers.go
|2,0,1603149237,,"vsplit device_managers.go"
:w!
|2,0,1603149021,,"w!"
:v
|2,0,1601573593,,"v"
:qw
|2,0,1601503698,,"qw"
:67
|2,0,1595872845,,"67"
:set wrap
|2,0,1594339415,,"set wrap"
:w grpc.diff
|2,0,1592357741,,"w grpc.diff"
:tabnew Dockerfile
|2,0,1590417495,,"tabnew Dockerfile"
:e Dockerfile/
|2,0,1590417462,,"e Dockerfile/"
:m 107
|2,0,1589988337,,"m 107"
:m 108
|2,0,1589988330,,"m 108"
:m 6
|2,0,1589988302,,"m 6"
:m $
|2,0,1589987446,,"m $"
:8
|2,0,1588030669,,"8"
:1,$s/ConnectKeysClient
|2,0,1587083684,,"1,$s/ConnectKeysClient"
:1,$s/ConnectKeysClient:q
|2,0,1587071389,,"1,$s/ConnectKeysClient:q"
:Wq
|2,0,1586183065,,"Wq"
:move -3
|2,0,1585792260,,"move -3"
:1,$s/docker-compose.yml/docker-compose.ci.yml/g
|2,0,1585582322,,"1,$s/docker-compose.yml/docker-compose.ci.yml/g"
:$s/docker-compose.yml/docker.compose.ci.yml/g
|2,0,1585582298,,"$s/docker-compose.yml/docker.compose.ci.yml/g"
:$s/se.yml/se.ci.yml/g
|2,0,1585582273,,"$s/se.yml/se.ci.yml/g"
:1,$s/.ci.yml/.yml/g
|2,0,1585581804,,"1,$s/.ci.yml/.yml/g"
:set ff=dos
|2,0,1583965819,,"set ff=dos"
:vert sb
|2,0,1583796212,,"vert sb"
:pb
|2,0,1583796128,,"pb"
:vert sb2
|2,0,1583796088,,"vert sb2"
:bp
|2,0,1583795970,,"bp"
:bn
|2,0,1583795808,,"bn"
:h mapleader
|2,0,1583795614,,"h mapleader"

# Search String History (newest to oldest):
? \n\t
|2,1,1603215582,,"\\n\\t"
? \t\n
|2,1,1603215553,,"\\t\\n"
? [\u0009\u0020\u00a0\u1680\u180e\u2000-\u200b\u202f\u205f\u3000\ufeff]\+$
|2,1,1603231615,,"[\\u0009\\u0020\\u00a0\\u1680\\u180e\\u2000-\\u200b\\u202f\\u205f\\u3000\\ufeff]\\+$"
?/request_plist
|2,1,1603163961,47,"request_plist"
?/PList
|2,1,1603163909,47,"PList"
?/request
|2,1,1603163903,47,"request"
?/plist_lib
|2,1,1603163893,47,"plist_lib"
?/token_update_device_plist
|2,1,1603163053,47,"token_update_device_plist"
?/no_device
|2,1,1603162991,47,"no_device"
?/nnnn
|2,1,1603162232,47,"nnnn"
?/cc
|2,1,1603159731,47,"cc"
?/not_on_console
|2,1,1603159398,47,"not_on_console"
?/push_magic
|2,1,1603157180,47,"push_magic"
?/PushMagic
|2,1,1603157170,47,"PushMagic"
? \<func\>
|2,1,1603148773,,"\\<func\\>"
?/Leader
|2,1,1603149050,47,"Leader"
?/leader
|2,1,1603149043,47,"leader"
?/rebuil
|2,1,1596663421,47,"rebuil"
?/rebuild
|2,1,1596486127,47,"rebuild"
?/devices_rebuild
|2,1,1595872937,47,"devices_rebuild"
?/devices
|2,1,1595361639,47,"devices"
?/ERROR
|2,1,1594339417,47,"ERROR"
? @$
|2,1,1590417503,,"@$"
?/mock-auth
|2,1,1588043006,47,"mock-auth"
?/JUMP
|2,1,1586882843,47,"JUMP"
? docker-compose.yml
|2,1,1585582322,,"docker-compose.yml"
? se.yml
|2,1,1585582273,,"se.yml"
? .ci.yml
|2,1,1585581804,,".ci.yml"
?/1,$s/.ci.yml/.yml
|2,1,1585581762,47,"1,$s/.ci.yml/.yml"
?/1,$s/.ci.yml/.yml/g
|2,1,1585581742,47,"1,$s/.ci.yml/.yml/g"
?/PATH
|2,1,1581114181,47,"PATH"
?/ZSH
|2,1,1580916765,47,"ZSH"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@yes
|2,3,1603162933,,"yes"
@dk
|2,3,1603162840,,"dk"
@valid_headers
|2,3,1603151350,,"valid_headers"
@resp_plist
|2,3,1603151306,,"resp_plist"
@test_token_update
|2,3,1603151152,,"test_token_update"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	line 1
|3,0,0,1,1,0,1604529979,"line 1"
"1	LINE	0
	584
<<?xml version="1.0" encoding="UTF-8"?>\n        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/\n        PropertyList-1.0.dtd">\n        <plist version="1.0">\n        <dict>\n        <key>MessageType</key>\n        <string>TokenUpdate</string>\n        \n    <key>push_magic</key>\n    <string>None</string>\n    <key>token</key>\n    <data>dG9rZW4=</data>\n    <key>topic</key>\n    <string>apns-topic-eszycidpyopumzgdpa-m</string>\n    <key>udid</key>\n    <string>885fe83f-26ac-41a3-a0bd-2563c6ef9eb6</string>\n        </dict>\n        </plist>
|3,0,1,1,1,0,1605395272,>610
|<"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\\n        <!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/\\n        PropertyList-1.0.dtd\">\\n        <plist version=\"1.0\">\\n        <dict>\\n        <key>MessageType</key>\\n        <string>TokenUpdate</string>\\n        \\n    <key>push_magic</key>\\n    <string>None</string>\\n    <key>token</key>\\n    <data>dG9rZW4=</data>\\n    <key>topic</key>\\n    <string>apns-topic-eszycidpyopumzgdpa-m</string>\\
|<n    <key>udid</key>\\n    <string>885fe83f-26ac-41a3-a0bd-2563c6ef9eb6</string>\\n        </dict>\\n        </plist>"
"2	LINE	0
	line 1
	line 2
	line 3
|3,0,2,1,3,0,1604530111,"line 1","line 2","line 3"
"3	LINE	0
	
|3,0,3,1,1,0,1603232223,""
"4	LINE	0
	
|3,0,4,1,1,0,1603232208,""
"5	LINE	0
	
|3,0,5,1,1,0,1603232146,""
"6	LINE	0
	    key_values = ""
	    for k, v in args.items():
	        if v is not None:
	            plist_key = f"<key>{k}</key>"
	            plist_value = f"<string>{v}</string>"
	            if k == "Token":
	                v = base64.b64encode(v.encode("utf-8")).decode("utf-8")
	                plist_value = f"<data>{v}</data>"
	            key_values = key_values + f"{plist_key}{plist_value}"
	
	    body = ('<?xml version="1.0" encoding="UTF-8"?>'
	            '<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">'
	            '<plist version="1.0"><dict><key>MessageType</key><string>TokenUpdate</string>{key_values}</dict></plist>'
	            ).format(key_values=key_values)
|3,0,6,1,14,0,1603232076,"    key_values = \"\"","    for k, v in args.items():","        if v is not None:","            plist_key = f\"<key>{k}</key>\"","            plist_value = f\"<string>{v}</string>\"","            if k == \"Token\":","                v = base64.b64encode(v.encode(\"utf-8\")).decode(\"utf-8\")","                plist_value = f\"<data>{v}</data>\"","            key_values = key_values + f\"{plist_key}{plist_value}\"","",>58
|<"    body = ('<?xml version=\"1.0\" encoding=\"UTF-8\"?>'","            '<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">'","            '<plist version=\"1.0\"><dict><key>MessageType</key><string>TokenUpdate</string>{key_values}</dict></plist>'","            ).format(key_values=key_values)"
"7	LINE	0
	
|3,0,7,1,1,0,1603231705,""
"8	LINE	0
	        return full_list
|3,0,8,1,1,0,1603231705,"        return full_list"
"9	LINE	0
	class PList:
	    """
	    PList handles formatting for a PList with given fields, including headers.
	    """
	
	    def __init__(self, fields):
	        self.dict = PListField("", fields, "dict")
	
	    def __str__(self):
	        full_list = """<?xml version="1.0" encoding="UTF-8"?>
	        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/
	        PropertyList-1.0.dtd">
	        <plist version="1.0">
	        {dict}
	        </plist>""".format(dict=self.dict.value)
	
|3,0,9,1,16,0,1603231703,"class PList:","    \"\"\"","    PList handles formatting for a PList with given fields, including headers.","    \"\"\"","","    def __init__(self, fields):","        self.dict = PListField(\"\", fields, \"dict\")","","    def __str__(self):","        full_list = \"\"\"<?xml version=\"1.0\" encoding=\"UTF-8\"?>","        <!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/",>33
|<"        PropertyList-1.0.dtd\">","        <plist version=\"1.0\">","        {dict}","        </plist>\"\"\".format(dict=self.dict.value)",""
""-	CHAR	0
	MjQ1NzcxMUEtNTIzQy00NjA0LUI3NUEtRjQ4QTU3MUQ1MDM2
|3,1,36,0,1,0,1605398608,"MjQ1NzcxMUEtNTIzQy00NjA0LUI3NUEtRjQ4QTU3MUQ1MDM2"

# File marks:
'0  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,48,1,0,1605818929,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
'1  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,49,1,0,1605742011,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
'2  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,50,1,0,1605731353,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
'3  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,51,1,0,1605731353,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
'4  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,52,1,0,1605669373,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
'5  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,53,1,0,1605669373,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
'6  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,54,1,0,1605669373,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
'7  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,55,1,0,1605669373,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
'8  9  9  ~/test.plist
|4,56,9,9,1605398610,"~/test.plist"
'9  11  11  ~/test.plist
|4,57,11,11,1605396275,"~/test.plist"

# Jumplist (newest first):
-'  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,39,1,0,1605818929,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
-'  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,39,1,0,1605742011,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
-'  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,39,1,0,1605731353,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
-'  1  0  ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
|4,39,1,0,1605669373,"~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  9  9  ~/test.plist
|4,39,9,9,1605398610,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605398600,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  11  11  ~/test.plist
|4,39,11,11,1605396275,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  1  0  ~/test.plist
|4,39,1,0,1605396260,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"
-'  7  28  ~/test.plist
|4,39,7,28,1605395303,"~/test.plist"

# History of marks within files (newest to oldest):

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/MERGE_MSG
	*	1605818928	0
	"	1	0

> ~/test.plist
	*	1605398609	0
	"	9	9
	^	9	10
	.	9	10
	+	1	453
	+	1	1
	+	1	38
	+	1	80
	+	1	0
	+	1	102
	+	1	21
	+	1	16
	+	1	23
	+	1	16
	+	1	48
	+	1	15
	+	1	53
	+	1	100
	+	1	0
	+	1	5
	+	1	38
	+	1	140
	+	1	0
	+	1	580
	+	1	38
	+	11	11
	+	7	28
	+	9	10

> ~/.jc_alias
	*	1605395238	0
	"	37	0
	^	37	137
	.	37	116
	+	72	1
	+	74	31
	+	72	17
	+	72	0
	+	76	13
	+	72	0
	+	72	1
	+	72	0
	+	72	8
	+	72	0
	+	80	0
	+	72	52
	+	72	0
	+	72	718
	+	72	5
	+	51	101
	+	51	184
	+	58	0
	+	72	0
	+	58	23
	+	72	0
	+	58	18
	+	59	0
	+	62	0
	+	59	2
	+	60	0
	+	59	1
	+	61	50
	+	58	8
	+	64	17
	+	66	120
	+	67	53
	+	70	18
	+	72	0
	+	72	15
	+	72	0
	+	53	23
	+	58	0
	+	57	0
	+	53	92
	+	54	0
	+	53	5
	+	54	101
	+	55	92
	+	57	0
	+	56	97
	+	65	2
	+	66	2
	+	67	2
	+	70	0
	+	72	0
	+	70	0
	+	72	0
	+	70	68
	+	72	0
	+	65	0
	+	64	0
	+	72	0
	+	52	91
	+	32	58
	+	70	23
	+	72	107
	+	73	23
	+	72	131
	+	67	0
	+	68	0
	+	67	73
	+	72	16
	+	72	0
	+	72	33
	+	72	12
	+	72	24
	+	72	22
	+	72	55
	+	72	0
	+	70	0
	+	71	67
	+	71	0
	+	71	55
	+	71	62
	+	71	0
	+	71	52
	+	71	0
	+	70	0
	+	71	0
	+	70	0
	+	71	0
	+	70	0
	+	71	0
	+	70	133
	+	71	0
	+	70	21
	+	70	200
	+	70	68
	+	54	51
	+	65	71
	+	70	0
	+	19	113
	+	1	45
	+	37	116

> /private/var/folders/7h/g04dw0r540ncl2539rwck61m0000gp/T/tutorHENkfV
	*	1603298246	0
	"	78	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/functional/checkin/test_token_update_user.py
	*	1603295938	0
	"	33	37
	^	187	0
	.	202	0
	+	229	0
	+	28	0
	+	11	0
	+	211	0
	+	55	15
	+	17	0
	+	68	0
	+	55	0
	+	121	29
	+	55	0
	+	121	0
	+	30	10
	+	29	43
	+	42	0
	+	28	0
	+	31	0
	+	30	7
	+	31	30
	+	29	18
	+	28	35
	+	28	0
	+	32	0
	+	42	21
	+	32	7
	+	42	9
	+	33	0
	+	42	9
	+	42	0
	+	33	0
	+	42	9
	+	32	0
	+	33	41
	+	42	9
	+	33	23
	+	42	0
	+	34	0
	+	36	0
	+	38	0
	+	40	0
	+	42	9
	+	35	0
	+	36	0
	+	35	28
	+	42	0
	+	37	28
	+	34	11
	+	36	11
	+	38	10
	+	39	17
	+	42	24
	+	40	21
	+	42	9
	+	42	0
	+	41	14
	+	42	0
	+	31	44
	+	33	37
	+	35	28
	+	37	28
	+	39	26
	+	41	0
	+	42	22
	+	44	0
	+	42	16
	+	41	31
	+	42	0
	+	211	0
	+	188	0
	+	237	0
	+	55	0
	+	188	0
	+	202	0
	+	43	60
	+	27	40
	+	187	0
	+	237	0
	+	202	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/functional/checkin/test_token_update_device.py
	*	1603295557	0
	"	205	15
	^	194	0
	.	198	0
	+	193	0
	+	193	79
	+	193	44
	+	193	24
	+	193	30
	+	193	21
	+	193	64
	+	193	0
	+	193	44
	+	193	0
	+	173	0
	+	193	4
	+	193	0
	+	190	16
	+	187	9
	+	193	17
	+	149	18
	+	186	9
	+	188	9
	+	189	12
	+	190	0
	+	185	4
	+	185	0
	+	180	15
	+	188	19
	+	185	17
	+	185	0
	+	193	24
	+	193	0
	+	193	3
	+	193	24
	+	193	0
	+	193	3
	+	193	0
	+	193	11
	+	193	0
	+	173	0
	+	157	0
	+	173	0
	+	185	0
	+	193	0
	+	158	18
	+	152	0
	+	157	0
	+	185	0
	+	193	0
	+	180	0
	+	170	0
	+	174	0
	+	170	0
	+	166	0
	+	174	0
	+	170	21
	+	166	18
	+	162	18
	+	153	22
	+	180	0
	+	185	0
	+	188	37
	+	185	0
	+	192	0
	+	193	0
	+	193	51
	+	193	0
	+	193	118
	+	193	11
	+	193	0
	+	148	0
	+	175	47
	+	223	0
	+	61	0
	+	193	0
	+	47	0
	+	57	9
	+	46	38
	+	61	0
	+	192	4
	+	193	0
	+	194	0
	+	198	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/vimfiler:default
	*	1603291677	0
	"	9	0
	.	9	0
	+	2	0
	+	3	0
	+	4	0
	+	9	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/functional/commands/helpers.py
	*	1603214628	0
	"	34	25
	^	25	0
	.	10	0
	+	27	0
	+	26	39
	+	24	4
	+	21	0
	+	24	0
	+	21	8
	+	22	8
	+	23	7
	+	21	8
	+	23	7
	+	21	14
	+	22	16
	+	23	21
	+	21	20
	+	22	24
	+	23	35
	+	28	4
	+	28	0
	+	26	0
	+	27	0
	+	25	0
	+	28	0
	+	10	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/functional/commands/test_common_errors.py
	*	1603164025	0
	"	17	1

> ~/.SpaceVim.d/init.toml
	*	1603163843	0
	"	40	13
	^	40	13
	.	40	12
	+	39	17
	+	40	12

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/functional/checkin/test_token_update.py
	*	1603163684	0
	"	106	73
	^	109	16
	.	109	15
	+	109	15

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/functional/helpers/plist.py
	*	1603163087	0
	"	16	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/helpers/server_token.go
	*	1603157469	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/vimfiler:default
	*	1603151421	0
	"	2	0
	.	19	0
	+	2	0
	+	3	0
	+	19	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.pytest_cache/v/cache/nodeids
	*	1603151414	0
	"	440	2

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/functional/commands/test_commands.py
	*	1603151389	0
	"	399	4

> ~/go/src/github.com/github/cms/README.md
	*	1603149508	0
	"	4	0

> ~/go/src/github.com/github/cms/verify_test.go
	*	1603149484	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/business/helpers.go
	*	1603149457	0
	"	4	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/business/device_managers.go
	*	1603149456	0
	"	184	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/business/enrollment_profiles.go
	*	1603149449	0
	"	189	0
	^	128	3
	.	128	0
	+	146	8
	+	84	8
	+	147	0
	+	128	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/device_managers.go
	*	1603149246	0
	"	7	0
	.	8	0
	+	8	0

> ~/.SpaceVim/vimrc
	*	1603149060	0
	"	1	0

> ~/.SpaceVim/init.vim
	*	1603149022	0
	"	5	26

> ~/go/src/github.com/TheJumpCloud/jumpcloud-devices/docker-compose.ci.yml
	*	1601573653	0
	"	82	19

> ~/go/src/github.com/TheJumpCloud/jumpcloud-policies-darwin/templates/dictation_ramos_darwin.json
	*	1601503707	0
	"	3	30
	^	3	37
	.	3	30
	+	2	25
	+	3	30

> ~/go/src/github.com/TheJumpCloud/jumpcloud-policies-darwin/templates/lock_screen_ramos_darwin.json
	*	1601502444	0
	"	23	23
	^	19	48
	.	19	47
	+	12	23
	+	19	47

> ~/go/src/github.com/TheJumpCloud/jumpcloud-policies-darwin/templates/lock_screen_darwinramos.json
	*	1601498948	0
	"	4	16
	^	2	29
	.	2	28
	+	2	34
	+	5	35
	+	2	28

> ~/go/src/github.com/TheJumpCloud/SI/.git/MERGE_MSG
	*	1601070149	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-devices/.git/COMMIT_EDITMSG
	*	1600895036	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-devices/.git/MERGE_MSG
	*	1600874971	0
	"	6	12

> ~/.zshrc
	*	1600444174	0
	"	107	37
	^	107	38
	.	107	37
	+	100	118
	+	100	0
	+	100	18
	+	100	17
	+	100	16
	+	100	14
	+	100	16
	+	100	11
	+	100	0
	+	100	4
	+	100	3
	+	100	0
	+	100	10
	+	100	0
	+	100	16
	+	100	0
	+	100	103
	+	100	16
	+	100	5
	+	100	16
	+	100	115
	+	100	0
	+	72	26
	+	100	0
	+	100	90
	+	100	73
	+	100	96
	+	100	0
	+	100	24
	+	100	21
	+	100	0
	+	100	21
	+	100	0
	+	100	53
	+	100	0
	+	100	36
	+	100	20
	+	100	0
	+	100	50
	+	100	0
	+	100	43
	+	100	0
	+	100	38
	+	100	0
	+	100	27
	+	100	36
	+	100	15
	+	100	0
	+	100	60
	+	100	0
	+	100	65
	+	100	0
	+	100	16
	+	100	52
	+	100	0
	+	100	20
	+	100	0
	+	100	28
	+	100	21
	+	100	23
	+	100	27
	+	100	23
	+	100	17
	+	100	7
	+	100	0
	+	100	111
	+	100	99
	+	100	0
	+	7	71
	+	100	0
	+	100	121
	+	100	0
	+	100	4
	+	100	104
	+	100	0
	+	100	1
	+	100	12
	+	100	10
	+	100	0
	+	100	60
	+	100	81
	+	100	0
	+	7	0
	+	101	5
	+	7	0
	+	101	0
	+	104	12
	+	101	1
	+	103	1
	+	102	22
	+	7	0
	+	100	0
	+	105	0
	+	100	0
	+	101	0
	+	105	7
	+	107	37

> ~/go/src/github.com/TheJumpCloud/jumpcloud-workstation/.git/MERGE_MSG
	*	1600182481	0
	"	6	12

> /private/etc/hosts
	*	1599857370	0
	"	16	11
	^	16	12
	.	16	11
	+	13	0
	+	15	0
	+	14	42
	+	16	46
	+	14	11
	+	15	12
	+	16	1
	+	15	0
	+	16	11

> ~/.jc_alis
	*	1599843591	0
	"	1	0

> ~/.jc_export
	*	1597270671	0
	"	3	26
	^	1	27
	.	1	26
	+	6	70
	+	1	26

> /private/etc/ssh/ssh_config
	*	1594340900	0
	"	48	0

> ~/.ssh/config
	*	1594340835	0
	"	1	5
	^	1	6
	.	1	5
	+	1	28
	+	1	5

> ~/go/src/github.com/TheJumpCloud/apple-mdm-formula/.kitchen/logs/internal-api-centos-7.log
	*	1594339440	0
	"	678	0
	^	599	1
	.	599	0
	+	599	0
	+	599	40
	+	599	0
	n	600	39

> ~/go/src/github.com/TheJumpCloud/apple-mdm-formula/.kitchen/logs/agent-api-centos-7.log
	*	1594338660	0
	"	2	87

> ~/go/src/github.com/TheJumpCloud/jumpcloud-devices/functional_tests_errors.log
	*	1593815073	0
	"	38	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-devices/go.mod
	*	1593121450	0
	"	9	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-devices/grpc.diff
	*	1592357921	0
	"	7	11
	^	17	10
	.	1	0
	+	1	42
	+	17	8
	+	1	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-devices/vimfiler:default
	*	1592357706	0
	"	2	0
	.	27	0
	+	27	0

> ~/go/pkg/mod/github.com/!the!jump!cloud/jumpcloud-directory@v1.23.0/proto/policy_templates.pb.go
	*	1591961980	0
	"	40	0

> ~/GL/Repos/men-bootcamp/1-node-farm/index.js
	*	1590419136	0
	"	11	2
	^	2	24
	.	2	23
	+	4	48
	+	6	1
	+	9	39
	+	10	1
	+	11	0
	+	9	40
	+	11	2
	+	1	12
	+	5	23
	+	2	23

> ~/GL/Repos/men-bootcamp/1-node-farm/Dockerfile
	*	1590418865	0
	"	6	23
	^	6	24
	.	6	21
	+	5	0
	+	6	21

> ~/.aliases
	*	1589987291	0
	"	56	0
	^	56	1
	.	56	0
	+	56	0

> ~/Documents/jumpcloud/docs/aws
	*	1588602999	0
	"	2	55
	^	2	56
	.	2	55
	+	2	55

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/dclogs
	*	1588043721	0
	"	17	422

> ~/test.js
	*	1587422680	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/orgid
	*	1587411065	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> ~/go/src/github.com/TheJumpCloud/jumpcloud-auth/proto/go.mod
	*	1587154100	0
	"	13	0
	^	13	1
	.	13	0
	+	13	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-auth/proto/connect_keys.pb.go
	*	1587083684	0
	"	639	0
	^	639	0
	.	639	0
	+	639	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.git/COMMIT_EDITMSG
	*	1587083646	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-auth/proto/connect_keys.proto
	*	1587071121	0
	"	60	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-tdk/.git/MERGE_MSG
	*	1586282905	0
	"	1	0

> ~/test.txt
	*	1586211649	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/go/src/github.com/TheJumpCloud/SI/.git/modules/test/functional/vendor/jumpcloud-tdk/MERGE_MSG
	*	1586183065	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/SI/bin/lint_python
	*	1585773059	0
	"	30	0

> ~/go/src/github.com/TheJumpCloud/SI/bin/lint_
	*	1585773039	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/.zshrc
	*	1585604967	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/apple-mdm-formula/.git/MERGE_MSG
	*	1585251025	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/SI/testdata/signedCsrPlist.csr
	*	1584119039	0
	"	1	0
	^	1	0
	.	1	8014
	+	1	8015
	+	1	8014

> ~/go/src/github.com/TheJumpCloud/SI/testdata/signedCsrPlist
	*	1584113842	0
	"	1	8015
	^	1	8019
	.	1	8015
	+	1	8015

> ~/Downloads/in.txt
	*	1584051639	0
	"	1	14199
	^	1	14200
	.	1	14199
	+	1	14199

> ~/Downloads/out.mobileconfig
	*	1584051230	0
	"	122	59

> ~/Downloads/JumpCloudProfile.mobileconfig
	*	1583970248	0
	"	28	0

> ~/Downloads/mtp.mobileconfig
	*	1583966171	0
	"	106	7

> ~/Downloads/signed-JumpCloudProfile.mobileconfig
	*	1583966098	0
	"	13	0

> ~/Downloads/signed-customEnroll.mobileconfig
	*	1583965842	0
	"	165	0
	^	1	8
	.	1	0
	+	1	0

> /usr/share/vim/vim81/doc/help.txt
	*	1583851541	0
	"	1	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/functional/enrollment_profiles/test_get_mobileconfig.py
	*	1583796225	0
	"	150	8
	.	19	0
	+	6	0
	+	159	0
	+	6	0
	+	7	0
	+	20	0
	+	19	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/test/helpers/cert.go
	*	1583795967	0
	"	53	0
	.	23	0
	+	50	0
	+	23	0

> /usr/share/vim/vim81/doc/map.txt
	*	1583795658	0
	"	560	27

> [unite] - vimfiler/history
	*	1583795335	0
	"	3	0
	^	7	4
	.	7	0
	+	7	0

> ~/go/src/github.com/TheJumpCloud/jumpcloud-apple-mdm/business/mock/mock_enrollment_profiles.go
	*	1583795013	0
	"	133	0

> ~/.config/nvim/init.vim
	*	1583167304	0
	"	6	14
	^	6	15
	.	6	14
	+	6	14

> ~/.ecr/log/ecr-login.log
	*	1582837533	0
	"	3831	0

> ~/.docker/config.json
	*	1582837451	0
	"	12	17
	^	7	17
	.	7	16
	+	10	0
	+	8	4
	+	7	0
	+	6	1
	+	8	0
	+	7	16

> ~/.zsh
	*	1582733728	0
	"	1	0

> ~/.bash_profile
	*	1581713047	0
	"	1	0
	.	1	0
	+	1	0
	+	1	21
	+	1	41
	+	1	0

> ~/go/src/github.com/TheJumpCloud/SI/test/webui/api/v2/applemdmsTests.js
	*	1581610946	0
	"	30	0

> ~/go/src/github.com/TheJumpCloud/SI/.git/COMMIT_EDITMSG
	*	1581378425	0
	"	1	0

> ~/.gitconfig
	*	1581378402	0
	"	5	35
	^	5	36
	.	5	35
	+	5	35

> ~/Documents/jumpcloud/mdm/test_data/mobileconfigtest
	*	1581371911	0
	"	107	0
	^	107	0
	.	106	8
	+	106	8

> ~/Documents/jumpcloud/mdm/test_data/signedCsrPlist.txt
	*	1581366877	0
	"	1	8779
	^	1	8780
	.	1	8779
	+	1	8779

> ~/repos/test/.zshrc
	*	1580916742	0
	"	1	0
